# ABaseFramework-Core

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/baseframework/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sms/: sms.html
app/src/main/java/android/baseframework/core/example/: MainActivity.kt  MyApp.kt  SimpleWebViewActivity.kt  SmartRefreshActivity.kt
app/src/main/java/android/baseframework/core/example/extension/: Api.kt  UserRepository.kt  UserService.kt
app/src/main/java/android/baseframework/core/example/model/: User.kt
app/src/main/java/android/baseframework/core/example/webview/: BaseViewHolder.kt  MySimpleRecyclerAdapter.kt  SimpleWebViewActivity.kt  SimpleWebViewFragment.kt  SimpleWebViewFragmentActivity.kt  SimpleWebViewViewPagerActivity.kt  SizedWebViewActivity.kt  Test2WebViewActivity.kt  TestWebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_smart_refresh.xml  activity_smart_refresh_item.xml  activity_webview_test2_webview.xml  activity_webview_test_2.xml  activity_webview_test_viewpager.xml  activity_webview_test_webview.xml  item_webview_simple_recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/baseframework/core/: ExampleUnitTest.kt
core/: build.gradle  kotlin-bintray.gradle
core.ext/: build.gradle
core.ext/src/androidTest/java/core/baseframework/android/core/ext/: ExampleInstrumentedTest.java
core.ext/src/main/: AndroidManifest.xml
core.ext/src/main/java/android/baseframework/core/ext/webview/: BaseWebViewActivity.kt  BaseWebViewFragment.kt  WebFacade.kt  WebViewConfig.kt  WebViewUtils.kt
core.ext/src/main/java/android/baseframework/core/ext/webview/handler/: BaseJavaInterface.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt  BaseWebViewDownloadListener.kt  BaseWebViewLifecycle.kt  ChromeHandler.kt  DownloadBean.kt  DownloadNotification.kt  DownloadTask.kt  FileParcel.kt  IChromeListener.kt  ILifecycle.kt  IUrlListener.kt  JavaCaller.kt  JsCallback.kt  JsCaller.kt  SimpleChromeListener.kt  SimpleUrlListener.kt  UploadFileEvent.kt  UploadFileHandler.kt  UrlHandler.kt  WebVideoHandler.kt  WebViewFileProvider.kt
core.ext/src/main/java/android/baseframework/core/ext/webview/widget/: BaseWebView.kt  DefaultProgressBar.kt  DefaultTitleBar.kt
core.ext/src/main/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/android/baseframework/core/: BCApp.kt  BaseCoreApp.kt
core/src/main/java/android/baseframework/core/base/: BCActivity.kt  BCActivityExt.kt  BCFragment.kt  BCFragmentExt.kt  BCListActivity.kt  BCListFragment.kt  BCPtrListActvity.kt  BCPtrListFragment.kt  BaseCoreActivity.kt  BaseCoreFragment.kt  BaseCoreListActivity.kt  BaseCoreListFragment.kt  BaseCorePtrListActvity.kt  BaseCorePtrListFragment.kt  IFragment.kt
core/src/main/java/android/baseframework/core/base/webview/: BaseJavaInterface.kt  BaseWebChromeClient.kt  BaseWebView.kt  BaseWebViewActivity.kt  BaseWebViewClient.kt  BaseWebViewDownloadListener.kt  BaseWebViewFragment.kt  BaseWebViewLifecycle.kt  ChromeHandler.kt  DownloadBean.kt  DownloadNotification.kt  DownloadTask.kt  FileParcel.kt  IChromeListener.kt  ILifecycle.kt  IUrlListener.kt  JavaCaller.kt  JsCallback.kt  JsCaller.kt  SimpleChromeListener.kt  SimpleUrlListener.kt  UploadFileEvent.kt  UploadFileHandler.kt  UrlHandler.kt  WebFacade.kt  WebVideoHandler.kt  WebViewConfig.kt  WebViewFileProvider.kt  WebViewUtils.kt
core/src/main/java/android/baseframework/core/base/webview/handler/: BaseJavaInterface.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt  BaseWebViewDownloadListener.kt  BaseWebViewLifecycle.kt  ChromeHandler.kt  DownloadBean.kt  DownloadNotification.kt  DownloadTask.kt  FileParcel.kt  IChromeListener.kt  ILifecycle.kt  IUrlListener.kt  JavaCaller.kt  JsCallback.kt  JsCaller.kt  SimpleChromeListener.kt  SimpleUrlListener.kt  UploadFileEvent.kt  UploadFileHandler.kt  UrlHandler.kt  WebVideoHandler.kt  WebViewFileProvider.kt
core/src/main/java/android/baseframework/core/base/webview/widget/: BaseProgressBar.kt  BaseTitleBar.kt  BaseWebView.kt  DefaultProgressBar.kt  DefaultTitleBar.kt
core/src/main/java/android/baseframework/core/config/: Api.kt  BCConstant.kt  BCGlobal.kt  Constant.kt  Global.kt
core/src/main/java/android/baseframework/core/repository/config/: OkHttpClientManager.kt  RetrofitManager.kt  RxRetrofitCache.kt
core/src/main/java/android/baseframework/core/utils/: DensityUtils.kt  IOUtils.kt  JumpUtils.kt  ToastUtils.kt
core/src/main/java/android/baseframework/core/widget/: BCEmptyView.java  BCErrorView.java  BCStateView.kt
core/src/main/res/drawable/: app_state_empty.xml  app_state_error.xml
core/src/main/res/layout/: activity_base_webview.xml  bc_include_header.xml  bc_view_empty.xml  bc_view_error.xml  bc_view_state.xml  layout_video_progress.xml  layout_webview_facade.xml
core/src/main/res/values/: bc_dimens.xml  bc_ids.xml  bc_strings.xml
gradle/wrapper/: gradle-wrapper.properties
leancloud/: build.gradle  kotlin-bintray.gradle
leancloud/src/main/: AndroidManifest.xml
leancloud/src/main/java/android/baseframework/leancloud/repository/: UserRepository.kt
leancloud/src/main/java/android/baseframework/leancloud/repository/json/: LCException.kt  LCFile.kt  LCObject.kt  LCPoint.kt  LCResult.kt  LCUser.kt
leancloud/src/main/java/android/baseframework/leancloud/repository/service/: UserService.kt
