# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# =============== BINTRAT BEGIN =================
# 库的包名
PROJ_GROUP=android.baseframework

# 库名
PROJ_NAME=ABaseFramework-Core
# 库的项目主页
PROJ_WEBSITEURL=https://github.com/GPlatforms/ABaseFramework-Core
# 问题跟踪地址
PROJ_ISSUETRACKERURL=https://github.com/GPlatforms/ABaseFramework-Core/issues
# VCS 地址
PROJ_VCSURL=https://github.com/GPlatforms/ABaseFramework-Core.git
# 库的简单描述
PROJ_DESCRIPTION=Android Base Framework Core Module

# 开发者的信息, 可以随意
DEVELOPER_ID=GPlatforms
DEVELOPER_NAME=GPlatforms
DEVELOPER_EMAIL=developer.lez@gmail.com
# =============== BINTRAT END =================