apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    compile project(':core')

    // for library
    implementation 'com.jayfeng:lesscode-core:2.0'
    implementation 'com.jayfeng:lesscode-update:1.0'
    implementation 'com.jayfeng:lesscode-ui:0.1.1'
    implementation 'com.jayfeng:lesscode-headerbar:1.3.1'
    implementation 'com.jayfeng:lesscode-adapter:0.2'
    implementation 'com.jayfeng:lesscode-debug:2.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

repositories {
    mavenCentral()
}

apply from: 'kotlin-bintray.gradle'
